&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2020-04-28_00:00:00','2020-04-28_00:00:00', '2020-04-28_00:00:00',
 end_date   = '2020-06-03_00:00:00','2020-06-03_00:00:00', '2020-06-03_00:00:00',
 interval_seconds = 3600,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =  0,   1,  2,
 parent_grid_ratio =  1,   3,	 3,
 i_parent_start    =  1, 20, -1,
 j_parent_start    =  1, 20, -1,
 e_we              =  196, 466, -1,
 e_sn              =  122, 259, -1,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default',
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'default','default','default',
 dx = 6000,    ! MODIFY ME
 dy = 6000,    ! MODIFY ME
 map_proj = 'lambert',    ! MODIFY ME
 ref_lat   =  39.74,
 ref_lon   = -70.52,
 truelat1  =  30.0,   ! MODIFY ME
 truelat2  =  60.0,   ! MODIFY ME
 stand_lon = -70.00,
 !geog_data_path = '/projects/oswwra/temp/WPS_GEOG/'
 geog_data_path = '/shared-projects/wps-inputs/geog'
opt_geogrid_tbl_path = '/nopt/nrel/apps/wrf/WPS-4.1/geogrid'
/

&ungrib
 out_format = 'WPS',
 prefix = 'ERA5_SURF',
/

&metgrid
 fg_name = 'ERA5_PRES', 'ERA5_SURF','OSTIA',
 io_form_metgrid = 2,
 opt_metgrid_tbl_path = '/nopt/nrel/apps/wrf/WPS-4.1/metgrid/'
/
